spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=WebSpringProject;integratedSecurity=true
spring.jpa.hibernate.ddl-auto=update


